[gd_scene load_steps=3 format=3 uid="uid://bgn0m1q1iqs4m"]

[ext_resource type="Script" path="res://lib/voice_player.gd" id="1_nu76t"]
[ext_resource type="AudioStream" uid="uid://3wlye2717qrv" path="res://wah.wav" id="2_m1xwf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 57.0
offset_right = 1060.0
offset_bottom = 591.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="VoicePlayer" type="Node" parent="." node_paths=PackedStringArray("_audioStreamPlayer", "_voiceLabel")]
script = ExtResource("1_nu76t")
_audioStreamPlayer = NodePath("../AudioStreamPlayer")
_voiceStream = ExtResource("2_m1xwf")
_voiceLabel = NodePath("../Label")
_testVoiceLine = "\"This is a test! Yes it is!"
_testVoiceLineDelay = 1.0
