[gd_scene load_steps=2 format=3 uid="uid://dwjlxgg8bfv5t"]

[ext_resource type="PackedScene" uid="uid://uaqfjciu8jef" path="res://lib/VoiceController.tscn" id="1_0s7am"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextController" parent="." node_paths=PackedStringArray("_voiceLabel") instance=ExtResource("1_0s7am")]
_voiceLabel = NodePath("../Label")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 57.0
offset_right = 1060.0
offset_bottom = 591.0
