[gd_scene load_steps=3 format=3 uid="uid://uaqfjciu8jef"]

[ext_resource type="Script" path="res://lib/VoicePlayer.cs" id="1_2pjvo"]
[ext_resource type="AudioStream" uid="uid://bonhw1qq1a0g8" path="res://wah.wav" id="2_dyuyd"]

[node name="TextController" type="Control" node_paths=PackedStringArray("_voiceLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2pjvo")
_voiceStream = ExtResource("2_dyuyd")
_voiceLabel = NodePath("")
_testVoiceLine = "Instantly-Hyphenated Text is awesome!"
_testVoiceLineDelay = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
